<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LibreAV - Anti-malware for Android using machine learning
  ~ Copyright (C) 2020 Project Matris
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/larisa_darkbackgr"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Welcome"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"
        android:text="Name"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="@string/scan_now"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#142389"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

     <Button
         android:id="@+id/logout"
         android:layout_width="110dp"
         android:layout_height="58dp"
         android:layout_marginBottom="84dp"
         android:backgroundTint="#F2FFFFFF"
         android:text="Log Out"
         android:textColor="@color/purple_500"
         android:textSize="16sp"
         app:backgroundTintMode="add"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.946"
         app:layout_constraintStart_toStartOf="parent"
         app:strokeColor="@color/purple_500"
         app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/webButton"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#F2FFFFFF"
        android:text="Contact"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#F2FFFFFF"
        android:text="Policies"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/larisa_109" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="254dp"
        android:layout_height="117dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/larisa_banner2" />

</androidx.constraintlayout.widget.ConstraintLayout>