<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >

        <action android:id="@+id/action_activityMain_to_itemApp"
            app:destination="@id/item_app"/>

    </fragment>

    <fragment
        android:id="@+id/item_app"
        android:label="itemApp"
        tools:layout="@layout/item_app">

        <action
            android:id="@+id/action_item_app_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>